.place {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 48px 40px;
  grid-template-areas:
    "title url"
    "image text";
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}

@media screen and (min-width: 606px) and (max-width: 768px) {
  .place {
    gap: 48px 28px;
    grid-template-columns: 340px 1fr;
  }
}


@media (min-width:320px)and (max-width: 605px) {

  .place {
    grid-template-columns: 320px;
    grid-row-gap: 32px;
    grid-template-areas:
      "title"
      "url"
      "image"
      "text";
      justify-content: center;
  }
}
